@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
  font-family: 'Open Sans', sans-serif;
}



:root {
  --master : #549aa2;
}

html,
body {
  margin: 0px;
  padding: 0px;
}



#title
{
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
  font-weight: 600;
  position: relative;
  color: var(--master);
}

/* ========================================== Container to show all the photos ============================ */
.container
{
  padding: 0 5%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  grid-gap:30px;
}

.photo-card
{
    text-align: center;
    padding: 5% 5%;
    border-radius: 2%;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    transition: transform 0.5s;
}

.photo-card p{
  padding: 10px;
  color: #8d7a7a;
  line-height: 20px;
  text-align: center;
  text-transform: capitalize;
}

.photo-card img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.photo-card .actions
{
  padding: 10px;
  display: flex;
  justify-content: right;
}

.actions .like
{
  background: transparent;
  border: none;
  font-size: 30px;
  cursor: pointer;
}

.actions .like
{
  color: red;
}

.photo-card:hover
{
  transform: scale(1.1)
}


/* ============================================ Navigation bar ======================================== */

.top-nav-bar
{
    width: 100%;
    padding: 5px;
    display: flex;
    background-color: var(--master);
}
.top-nav-bar .brand-name
{
    width: 15%;
    height: 100%;
    font-size: 40px;
    margin-left: 60px;
    color: white;
    font-weight: 600;
}

.top-nav-bar .bar
{
    width: 85%;
    height: 100%;
    text-align: right;
}

.top-nav-bar .bar .bars
{
  display: none;
  float: right;
  line-height: 50px;
  color: white;
  margin: 5px 5px;
  font-size: 40px;
  cursor: pointer;
  background-color: transparent;
  border: none;
}
.top-nav-bar .bar .bars.active
{
    display: block;
}

.top-nav-bar .bar ul
{
    list-style: none;
    display: inline-flex;
}

.top-nav-bar .bar ul li
{
    width : 150px;
    margin-left: 10px;
    margin-right: 10px;
}

.top-nav-bar .bar ul li button{
  width: 100%;
  height: 35px;
  color:var(--master);
  font-size: 17px;

  border-radius: 5px;
  background-color: white;
  text-transform: uppercase;
}

.top-nav-bar .bar ul li button:hover
{
  transform: scale(1.1);
} 

#count
{
  margin-left: 10px;
  color: red;
}


/* Media query for screens smaller than 768px */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* Change the column template for smaller screens */
  }
}

  /* Media query for screens smaller than 480px */
  @media screen and (max-width: 500px) {
    .container {
        grid-template-columns: repeat(1, 1fr); /* Change the column template for smaller screens */
      }

      .top-nav-bar .brand-name
    {
        width:10%;
 
        margin-left: 2%;
        object-fit: contain;
    }
    .top-nav-bar .bar .bars
    {
        display: block;
        width:90%;
        text-align: right;
    }
    .top-nav-bar .bar ul
    {
        margin-top: 60px;
        display: none;
        text-align: center;
    }
    .top-nav-bar .bar ul li
    {
      width: 80%;
      margin: 10px;
    }
  }
  